# getInfo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/wts/: CommerceAnalysis.java  CommerceDownload.java  CommerceGet.java  CommerceThread.java  Demo.java  MyThread.java  PersonQY.java  SecurityAnalysis.java  SecurityDownload.java  SecurityGet.java  SecurityThread.java  XMLClient.java  analysisSecurity.java  getCommerce.java  getDownload.java  getInfo.java  getSecurity.java  goAnalysis.java  util.java
src/main/resources/: 37010419550706161X黄庆镇.txt  工商信息批量速查程序使用说明.docx  开始核查.bat  新建文本文档.txt  运行速查2.1版.bat  速查程序2.0版升级说明.docx
